:root {
  --text-color: #212121;
  --p-color: #757575;
  --tel-mail-color: #757575;
  --accent-color: #2196f3;
  --logo-header-color: #000000;
  --primary-white-color: #ffffff;
  --hero-footer-color: #2f303a;
  --bcg-color-button: #f5f4fa;
  --svg-color: #afb1b8;
  --bcg-color-hero: #c4c4c4;
  --address-color: rgba(255, 255, 255, 0.6);
  --svg-background-color: rgba(255, 255, 255, 0.1);
  --bcg-color-photo: rgba(47, 48, 58, 0.8);
  --bcg-modal-color: rgba(0, 0, 0, 0.2);
  --work-bcg-color: rgba(33, 150, 243, 0.9);
  --main-font-family: "Roboto", sans-serif;
  --main-font-size: 16px;
  --duration-timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* for all */
.html {
  box-sizing: border-box;
}

body {
  font-family: var(--main-font-family);

  background-color: var(--primary-white-color);
  color: var(--text-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  /* width: 100%; */
}

textarea {
  resize: none;
}

.section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* first section */
.main-header {
  border-bottom: 1px solid #ececec;
}

.page-header {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;

  color: var(--logo-header-color);
}

.logo-word {
  color: var(--accent-color);
}

/* navigation */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .link-nav:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;

  display: block;
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--text-color);

  transition: color var(--duration-timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;

  border-radius: 2px;
  background-color: var(--accent-color);
}

/* communication */
.communication {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.communication .link {
  display: block;
  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--tel-mail-color);

  transition: color var(--duration-timing-function);
}

.communication .link:hover,
.communication .link:focus {
  color: var(--accent-color);
}

.mail-icon,
.phone-icon {
  margin-right: 10px;
  vertical-align: middle;
}

.link .mail-icon,
.link .phone-icon {
  fill: currentColor;
}

/* hero */
.section-hero {
  padding: 200px 0;

  text-align: center;

  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--bcg-color-hero);

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

/* benefits */
.benefits-title {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.benefits-title .items {
  flex-basis: calc((100% - 90px) / 4);
}

.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 270px;
  min-height: 120px;
  margin-bottom: 20px;

  background-color: var(--bcg-color-button);
  border-radius: 4px;
}

.benefits-title .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.title {
  margin-bottom: 10px;
}

.benefits-title .text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--p-color);
}

.text {
  font-size: var(--main-font-size);
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--p-color);
}

/* photo */
.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-photo {
  padding-bottom: 94px;
}

.photo {
  display: flex;
  gap: 30px;
}

.photo-items {
  flex-basis: calc((100% - 60px) / 3);
}

.photo-thumb {
  position: relative;
}

.photo-title {
  position: absolute;
  left: 50%;
  bottom: 27px;
  transform: translateX(-50%);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.photo-thumb::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: var(--bcg-color-photo);
}
/* team-section */
.team-section {
  padding: 94px 0;

  background-color: var(--bcg-color-button);
}

.team {
  display: flex;
  gap: 30px;
}

.team-icon {
  flex-basis: calc((100% - 90px) / 4);

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .title {
  font-weight: 500;
  font-size: var(--main-font-size);
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-text {
  font-size: var(--main-font-size);
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;

  color: var(--p-color);
}

.text-helper {
  padding: 30px 0;
}

.team-links {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.svg-links {
  fill: currentColor;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--svg-color);

  transition: color var(--duration-timing-function),
    background-color var(--duration-timing-function);
}

.team-links .link:hover,
.team-links .link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-radius: 50%;
}

/*main click */
.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border-radius: 4px;
  border-color: transparent;

  cursor: pointer;

  transition: background-color var(--duration-timing-function),
    box-shadow var(--duration-timing-function);
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn.main {
  min-width: 216px;
  padding: 10px 0;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  height: 30px;
  width: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: fill var(--duration-timing-function);

  cursor: pointer;
}

.close-btn:focus,
.close-btn:hover {
  fill: var(--accent-color);
}

/* clients */

.clients {
  padding: 94px 0;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.company-logo {
  flex-basis: calc((100% - 150px) / 6);
}

.company-link {
  display: block;
  padding: 16px 30px;

  color: var(--svg-color);
  border: 1px solid var(--svg-color);
  border-radius: 4px;

  transition: color var(--duration-timing-function),
    border var(--duration-timing-function);
}

.clients-list .link:hover,
.clients-list .link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients-logo {
  fill: currentColor;
}

/* portfolio section */
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.filter .btn {
  padding: 6px 22px;

  font-weight: 500;
  font-size: var(--main-font-size);
  line-height: 1.63;
  letter-spacing: 0.03em;

  background-color: var(--bcg-color-button);
  color: var(--text-color);

  transition: color var(--duration-timing-function),
    background-color var(--duration-timing-function),
    box-shadow var(--duration-timing-function);
}

.filter .btn:hover,
.filter .btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-list {
  flex-basis: calc((100% - 60px) / 3);
}

.work-list .link {
  display: block;

  transition: box-shadow var(--duration-timing-function);
}

.work-list .link:hover,
.work-list .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works-helper {
  padding: 20px 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.works .link {
  color: var(--text-color);
  text-decoration: none;
}

.work-thumb {
  position: relative;
  overflow: hidden;
}

.text-thumb {
  position: absolute;
  left: 7%;
  right: 7%;
  bottom: 22%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);
}

.work-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;

  background-color: var(--work-bcg-color);

  transition: transform var(--duration-timing-function);
}

.work-list:hover .work-overlay {
  transform: translateY(0);
}

/* footer */
.last-page {
  padding: 60px 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  background-color: var(--hero-footer-color);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  color: var(--primary-white-color);
}

.address {
  display: block;

  font-style: normal;
}

.contact {
  display: block;
  margin-bottom: 9px;
}

.contact:last-child {
  margin: 0;
}

.address .link {
  text-decoration: none;

  color: var(--address-color);

  transition: color var(--duration-timing-function);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.footer-address .link {
  color: var(--primary-white-color);
  text-decoration: none;
}

.footer-address .link:hover,
.footer-addres .link:focus {
  color: var(--accent-color);
}

.footer-social-links {
  display: flex;
  gap: 93px;
  align-items: baseline;
}

.social-text,
.mail-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.footer-items-link {
  display: flex;
  gap: 10px;
}

.social-items {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--primary-white-color);
  background-color: var(--svg-background-color);

  transition: background-color var(--duration-timing-function);
}

.footer-items-link .link:hover,
.footer-items-link .link:focus {
  background-color: var(--accent-color);
}

.footer-svg {
  fill: currentColor;
}

/* footer form */
.mail-field input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--address-color);
}

.form-icon {
  width: 355px;
  min-height: 50px;

  margin: 0;
  padding: 0 18px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--address-color);

  outline: transparent;

  transition: filter var(--duration-timing-function),
    border var(--duration-timing-function);
}

.form-icon:focus {
  border: 1px solid var(--accent-color);
}

.footer-btn {
  min-width: 200px;

  margin-left: 12px;
  padding: 10px 0;
}

.icon-send {
  margin-left: 5px;

  vertical-align: middle;
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--bcg-modal-color);

  opacity: 1;
  transition: opacity var(--duration-timing-function),
    visibility var(--duration-timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  /* top:50%; */
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 40px;

  width: 528px;
  height: 581px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform var(--duration-timing-function);
}

.modal-text {
  text-align: center;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--text-color);
}

.form {
  padding: 0;
  margin: 0;
}

.form-field {
  position: relative;

  display: flex;
  flex-direction: column;
}

.form .form-field + .form-field {
  margin-top: 10px;
}

.form-field .form-input {
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--p-color);

  transition: border var(--duration--function);

  outline: transparent;
}

.form-field input {
  height: 40px;

  padding: 0 15px 0 42px;
}

.form-field textarea {
  padding: 12px 16px;
}

.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--p-color);
}

.form-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-svg {
  position: absolute;
  left: 15px;
  top: 50%;

  transition: fill var(--duration-timing-function);
}

.form-input:focus ~ .modal-svg {
  fill: var(--accent-color);
}

.form-field .form-input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 20px 0 30px 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--p-color);
}

.checkbox {
  appearance: none;

  position: absolute;
}

.icon {
  display: inline-block;

  width: 16x;
  height: 15px;

  margin-right: 7px;

  border: 2px solid var(--text-color);
  border-radius: 2px;

  transition: background-color var(--duration-timing-function),
    border-radius var(--duration-timing-function),
    border-color var(--duration-timing-function);
}

.checkbox:checked ~ .icon {
  background-size: contain;
  background-origin: border-box;
  border-color: transparent;
  background-color: var(--accent-color);
}

.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;

  min-width: 200px;
}

.policy-link {
  margin-left: 3px;

  color: var(--accent-color);

  transition: var(--duration-timing-function);
}

.policy-link:hover,
.policy-link:focus {
  color: #188ce8;
}
