.clients {
  padding: 60px 0;

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.clients__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  & .link:hover,
  & .link:focus {
    border: 1px solid $accent-color;
    color: $accent-color;
  }
}

.clients__logo {
  width: 100%;
  @media screen and (min-width: 480px) {
    flex-basis: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  padding: 16px 30px;

  color: $svg-color;
  border: 1px solid $svg-color;
  border-radius: 4px;

  transition: color $duration-timing-function, border $duration-timing-function;
}

.clients__icon {
  fill: currentColor;
}
